token literal names:
null
'class'
'constructor'
'function'
'method'
'field'
'static'
'var'
'int'
'char'
'boolean'
'void'
'let'
'do'
'if'
'else'
'while'
'return'
'{'
'}'
'('
')'
'['
']'
'.'
','
';'
'='
'+'
'-'
'*'
'/'
'&'
'|'
'~'
'<'
'>'
null
null
null
null
'true'
'false'
'null'
'this'
null
null
null

token symbolic names:
null
CLASS
CONSTRUCTOR
FUNCTION
METHOD
FIELD
STATIC
VAR
INT
CHAR
BOOLEAN
VOID
LET
DO
IF
ELSE
WHILE
RETURN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
COMMA
SEMICOLON
EQUALS
PLUS
MINUS
MUL
DIV
AND
OR
TILDE
LESS_THAN
GREATER_THAN
WS
COMMENT
LINE_COMMENT
INTEGER_LITERAL
TRUE
FALSE
NULL_LITERAL
THIS_LITERAL
IDENTIFIER
STRING_LITERAL
UnterminatedStringLiteral

rule names:
program
classDeclaration
className
classVarDec
fieldList
fieldName
subroutineDeclaration
subroutineType
subroutineDecWithoutType
subroutineName
subroutineReturnType
varType
parameterList
parameter
parameterName
subroutineBody
rBrace
varDeclaration
varNameInDeclaration
varName
statements
statement
letStatement
equals
ifElseStatement
ifStatement
ifExpression
elseStatement
whileStatement
whileExpression
doStatement
subroutineCall
subroutineId
returnStatement
expressionList
expression
groupedExpression
unaryOperation
arrayAccess
constant
booleanLiteral
unaryOperator
binaryOperator


atn:
[4, 1, 47, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 1, 5, 1, 100, 8, 1, 10, 1, 12, 1, 103, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 147, 8, 12, 10, 12, 12, 12, 150, 9, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 161, 8, 15, 10, 15, 12, 15, 164, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 176, 8, 17, 10, 17, 12, 17, 179, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 5, 20, 188, 8, 20, 10, 20, 12, 20, 191, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 198, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 203, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 213, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 251, 8, 32, 1, 32, 3, 32, 254, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 260, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 267, 8, 34, 10, 34, 12, 34, 270, 9, 34, 3, 34, 272, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 281, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 287, 8, 35, 10, 35, 12, 35, 290, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 309, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 1, 70, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 6, 1, 0, 5, 6, 1, 0, 2, 4, 2, 0, 8, 10, 45, 45, 1, 0, 41, 42, 2, 0, 29, 29, 34, 34, 2, 0, 27, 33, 35, 36, 303, 0, 86, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 189, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 208, 1, 0, 0, 0, 48, 210, 1, 0, 0, 0, 50, 214, 1, 0, 0, 0, 52, 222, 1, 0, 0, 0, 54, 224, 1, 0, 0, 0, 56, 229, 1, 0, 0, 0, 58, 237, 1, 0, 0, 0, 60, 239, 1, 0, 0, 0, 62, 243, 1, 0, 0, 0, 64, 253, 1, 0, 0, 0, 66, 257, 1, 0, 0, 0, 68, 271, 1, 0, 0, 0, 70, 280, 1, 0, 0, 0, 72, 291, 1, 0, 0, 0, 74, 295, 1, 0, 0, 0, 76, 298, 1, 0, 0, 0, 78, 308, 1, 0, 0, 0, 80, 310, 1, 0, 0, 0, 82, 312, 1, 0, 0, 0, 84, 314, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 4, 2, 0, 91, 95, 5, 18, 0, 0, 92, 94, 3, 6, 3, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 32, 16, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 45, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 26, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 3, 22, 11, 0, 113, 118, 3, 10, 5, 0, 114, 115, 5, 25, 0, 0, 115, 117, 3, 10, 5, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 45, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 3, 16, 8, 0, 125, 13, 1, 0, 0, 0, 126, 127, 7, 1, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 20, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 5, 21, 0, 0, 133, 134, 3, 30, 15, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 45, 0, 0, 136, 19, 1, 0, 0, 0, 137, 140, 3, 22, 11, 0, 138, 140, 5, 11, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 7, 2, 0, 0, 142, 23, 1, 0, 0, 0, 143, 148, 3, 26, 13, 0, 144, 145, 5, 25, 0, 0, 145, 147, 3, 26, 13, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 3, 28, 14, 0, 155, 27, 1, 0, 0, 0, 156, 157, 5, 45, 0, 0, 157, 29, 1, 0, 0, 0, 158, 162, 5, 18, 0, 0, 159, 161, 3, 34, 17, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 40, 20, 0, 166, 167, 3, 32, 16, 0, 167, 31, 1, 0, 0, 0, 168, 169, 5, 19, 0, 0, 169, 33, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 3, 22, 11, 0, 172, 177, 3, 36, 18, 0, 173, 174, 5, 25, 0, 0, 174, 176, 3, 36, 18, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 26, 0, 0, 181, 35, 1, 0, 0, 0, 182, 183, 5, 45, 0, 0, 183, 37, 1, 0, 0, 0, 184, 185, 5, 45, 0, 0, 185, 39, 1, 0, 0, 0, 186, 188, 3, 42, 21, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 41, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 198, 3, 44, 22, 0, 193, 198, 3, 48, 24, 0, 194, 198, 3, 56, 28, 0, 195, 198, 3, 60, 30, 0, 196, 198, 3, 66, 33, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 43, 1, 0, 0, 0, 199, 202, 5, 12, 0, 0, 200, 203, 3, 38, 19, 0, 201, 203, 3, 76, 38, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 46, 23, 0, 205, 206, 3, 70, 35, 0, 206, 207, 5, 26, 0, 0, 207, 45, 1, 0, 0, 0, 208, 209, 5, 27, 0, 0, 209, 47, 1, 0, 0, 0, 210, 212, 3, 50, 25, 0, 211, 213, 3, 54, 27, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 49, 1, 0, 0, 0, 214, 215, 5, 14, 0, 0, 215, 216, 5, 20, 0, 0, 216, 217, 3, 52, 26, 0, 217, 218, 5, 21, 0, 0, 218, 219, 5, 18, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 3, 32, 16, 0, 221, 51, 1, 0, 0, 0, 222, 223, 3, 70, 35, 0, 223, 53, 1, 0, 0, 0, 224, 225, 5, 15, 0, 0, 225, 226, 5, 18, 0, 0, 226, 227, 3, 40, 20, 0, 227, 228, 3, 32, 16, 0, 228, 55, 1, 0, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 5, 20, 0, 0, 231, 232, 3, 58, 29, 0, 232, 233, 5, 21, 0, 0, 233, 234, 5, 18, 0, 0, 234, 235, 3, 40, 20, 0, 235, 236, 3, 32, 16, 0, 236, 57, 1, 0, 0, 0, 237, 238, 3, 70, 35, 0, 238, 59, 1, 0, 0, 0, 239, 240, 5, 13, 0, 0, 240, 241, 3, 62, 31, 0, 241, 242, 5, 26, 0, 0, 242, 61, 1, 0, 0, 0, 243, 244, 3, 64, 32, 0, 244, 245, 5, 20, 0, 0, 245, 246, 3, 68, 34, 0, 246, 247, 5, 21, 0, 0, 247, 63, 1, 0, 0, 0, 248, 251, 3, 4, 2, 0, 249, 251, 5, 44, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 24, 0, 0, 253, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 18, 9, 0, 256, 65, 1, 0, 0, 0, 257, 259, 5, 17, 0, 0, 258, 260, 3, 70, 35, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 26, 0, 0, 262, 67, 1, 0, 0, 0, 263, 268, 3, 70, 35, 0, 264, 265, 5, 25, 0, 0, 265, 267, 3, 70, 35, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 69, 1, 0, 0, 0, 273, 274, 6, 35, -1, 0, 274, 281, 3, 78, 39, 0, 275, 281, 3, 38, 19, 0, 276, 281, 3, 62, 31, 0, 277, 281, 3, 76, 38, 0, 278, 281, 3, 74, 37, 0, 279, 281, 3, 72, 36, 0, 280, 273, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 288, 1, 0, 0, 0, 282, 283, 10, 2, 0, 0, 283, 284, 3, 84, 42, 0, 284, 285, 3, 70, 35, 3, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 71, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 20, 0, 0, 292, 293, 3, 70, 35, 0, 293, 294, 5, 21, 0, 0, 294, 73, 1, 0, 0, 0, 295, 296, 3, 82, 41, 0, 296, 297, 3, 70, 35, 0, 297, 75, 1, 0, 0, 0, 298, 299, 3, 38, 19, 0, 299, 300, 5, 22, 0, 0, 300, 301, 3, 70, 35, 0, 301, 302, 5, 23, 0, 0, 302, 77, 1, 0, 0, 0, 303, 309, 5, 40, 0, 0, 304, 309, 5, 46, 0, 0, 305, 309, 3, 80, 40, 0, 306, 309, 5, 43, 0, 0, 307, 309, 5, 44, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 79, 1, 0, 0, 0, 310, 311, 7, 3, 0, 0, 311, 81, 1, 0, 0, 0, 312, 313, 7, 4, 0, 0, 313, 83, 1, 0, 0, 0, 314, 315, 7, 5, 0, 0, 315, 85, 1, 0, 0, 0, 20, 95, 101, 118, 139, 148, 151, 162, 177, 189, 197, 202, 212, 250, 253, 259, 268, 271, 280, 288, 308]