[33mcommit 0c1ed467e1f75956bd2840fc95e9610c56db5887[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: renan <[1;31mrenanbazinin2@gmail.com[m>
Date:   Fri Sep 5 00:48:32 2025 +0300

    normal PDF template as shimon ask and not my assiment in math :D

[33mcommit d34d4b0e41aab46b6296502c212beaa0823f8f9a[m
Author: renan <[1;31mrenanbazinin2@gmail.com[m>
Date:   Fri Sep 5 00:37:01 2025 +0300

    added bitmap editor pdf (put other pdf :).. it worked
