// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Copy(in=sel[1], out=s1);
    Copy(in=sel[0], out=s2);

    Not(in=sel[1], out=n1);
    Not(in=sel[0], out=n2);

    And(a=n1, b=n2, out=s00);
    And(a=n1, b=s2, out=s01);
    And(a=s1, b=n2, out=s10);
    And(a=s1, b=s2, out=s11);

    And(a=in, b=s00, out=a);
    And(a=in, b=s01, out=b);
    And(a=in, b=s10, out=c);
    And(a=in, b=s11, out=d);
}