// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=c1);
    Or(a=in[2], b=c1, out=c2);
    Or(a=in[3], b=c2, out=c3);
    Or(a=in[4], b=c3, out=c4);
    Or(a=in[5], b=c4, out=c5);
    Or(a=in[6], b=c5, out=c6);
    Or(a=in[7], b=c6, out=out);
}