{
    "Class": {
        "prefix": [
            "class",
            "struct"
        ],
        "body": [
            "class ${1:Name} {",
            "\t${0:$LINE_COMMENT attributes and methods}",
            "}"
        ],
        "description": "A class interface." 
    },
    "Function/method": {
        "prefix": [
            "function",
            "method",
            "procedure",
            "void",
            "int",
            "String",
            "Array",
            "Char"
        ],
        "body": [
            "${1|function,method|} ${2:void} ${3:name} (${4:$BLOCK_COMMENT_START arguments $BLOCK_COMMENT_END}) {",
            "\t${0:$LINE_COMMENT code}",
            "}"
        ],
        "description": "A function/method definition."
    }
}