{
    "If-then Statement": {
        "prefix": [
            "if",
            "then",
            "condition"
        ],
        "body": [
            "\t${1:$LINE_COMMENT not-condition}",
            "\tif-goto\t${2:if_end}",
            "\t${0:$LINE_COMMENT code}",
            "label\t\t${2:IF_END}"
        ],
        "description": "An if-then statement."
    },
    "If-then-else Statement": {
        "prefix": [
            "if",
            "then",
            "else",
            "elif",
            "condition"
        ],
        "body": [
            "\t${1:$LINE_COMMENT not-condition}",
            "\tif-goto\t${2:if_else}",
            "\t${3:$LINE_COMMENT code}",
            "\tgoto\t${4:if_end}",
            "label\t\t${2:if_else}",
            "\t${0:$LINE_COMMENT code}",
            "label\t\t${4:if_end}"
        ],
        "description": "An if-then-else statement."
    },
    "While Loop": {
        "prefix": [
            "repeat",
            "loop",
            "for",
            "while"
        ],
        "body": [
            "label\t\t${1:loop}",
            "\t${2:$LINE_COMMENT not condition}",
            "\tif-goto\t${3:loop_end}",
            "\t${4:$LINE_COMMENT code}",
            "\tgoto\t${1:loop}",
            "label\t\t${3:loop_end}"
        ],
        "description": "A while loop."
    },
    "Function": {
        "prefix": [
            "function",
            "procedure"
        ],
        "body": [
            "function ${TM_FILENAME/(.*)\\..+$/$1/}.${1:name} ${2:0}",
            "\t${0:$LINE_COMMENT code}"
        ],
        "description": "A function definition."
    }
}