token literal names:
null
'class'
'constructor'
'function'
'method'
'field'
'static'
'var'
'int'
'char'
'boolean'
'void'
'let'
'do'
'if'
'else'
'while'
'return'
'{'
'}'
'('
')'
'['
']'
'.'
','
';'
'='
'+'
'-'
'*'
'/'
'&'
'|'
'~'
'<'
'>'
null
null
null
null
null
'null'
'this'
null
null
null

token symbolic names:
null
CLASS
CONSTRUCTOR
FUNCTION
METHOD
FIELD
STATIC
VAR
INT
CHAR
BOOLEAN
VOID
LET
DO
IF
ELSE
WHILE
RETURN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
COMMA
SEMICOLON
EQUALS
PLUS
MINUS
MUL
DIV
AND
OR
TILDE
LESS_THAN
GREATER_THAN
WS
COMMENT
LINE_COMMENT
INTEGER_LITERAL
BOOLEAN_LITERAL
NULL_LITERAL
THIS_LITERAL
IDENTIFIER
STRING_LITERAL
UnterminatedStringLiteral

rule names:
program
classDeclaration
className
classVarDec
fieldList
fieldName
subroutineDeclaration
subroutineDecWithoutType
subroutineName
subroutineReturnType
varType
parameterList
parameter
parameterName
subroutineBody
varDeclaration
varNameInDeclaration
varName
statements
statement
letStatement
ifStatement
whileStatement
doStatement
subroutineCall
returnStatement
expressionList
expression
groupedExpression
unaryOp
arrayAccess
constant
unaryOperator
binaryOperator


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 48, 295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 133, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 140, 10, 13, 12, 13, 14, 13, 143, 11, 13, 5, 13, 145, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 154, 10, 16, 12, 16, 14, 16, 157, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 167, 10, 17, 12, 17, 14, 17, 170, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 7, 20, 179, 10, 20, 12, 20, 14, 20, 182, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 189, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 194, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 212, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 233, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 241, 10, 26, 3, 27, 3, 27, 5, 27, 245, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 252, 10, 28, 12, 28, 14, 28, 255, 11, 28, 5, 28, 257, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 266, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 272, 10, 29, 12, 29, 14, 29, 275, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 3, 56, 36, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 2, 6, 4, 2, 10, 12, 46, 46, 4, 2, 42, 45, 47, 47, 4, 2, 31, 31, 36, 36, 4, 2, 29, 35, 37, 38, 2, 289, 2, 70, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 190, 3, 2, 2, 2, 44, 199, 3, 2, 2, 2, 46, 213, 3, 2, 2, 2, 48, 221, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 242, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 280, 3, 2, 2, 2, 62, 283, 3, 2, 2, 2, 64, 288, 3, 2, 2, 2, 66, 290, 3, 2, 2, 2, 68, 292, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 5, 6, 4, 2, 75, 79, 7, 20, 2, 2, 76, 78, 5, 8, 5, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 14, 8, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 21, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 46, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 8, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 28, 2, 2, 95, 101, 3, 2, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 28, 2, 2, 99, 101, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 22, 12, 2, 103, 108, 5, 12, 7, 2, 104, 105, 7, 27, 2, 2, 105, 107, 5, 12, 7, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 7, 4, 2, 2, 114, 120, 5, 16, 9, 2, 115, 116, 7, 6, 2, 2, 116, 120, 5, 16, 9, 2, 117, 118, 7, 5, 2, 2, 118, 120, 5, 16, 9, 2, 119, 113, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 5, 20, 11, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 22, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 23, 2, 2, 126, 127, 5, 30, 16, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 46, 2, 2, 129, 19, 3, 2, 2, 2, 130, 133, 5, 22, 12, 2, 131, 133, 7, 13, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 23, 3, 2, 2, 2, 136, 141, 5, 26, 14, 2, 137, 138, 7, 27, 2, 2, 138, 140, 5, 26, 14, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 25, 3, 2, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 5, 28, 15, 2, 148, 27, 3, 2, 2, 2, 149, 150, 7, 46, 2, 2, 150, 29, 3, 2, 2, 2, 151, 155, 7, 20, 2, 2, 152, 154, 5, 32, 17, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 5, 38, 20, 2, 159, 160, 7, 21, 2, 2, 160, 31, 3, 2, 2, 2, 161, 162, 7, 9, 2, 2, 162, 163, 5, 22, 12, 2, 163, 168, 5, 34, 18, 2, 164, 165, 7, 27, 2, 2, 165, 167, 5, 34, 18, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 28, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 46, 2, 2, 174, 35, 3, 2, 2, 2, 175, 176, 7, 46, 2, 2, 176, 37, 3, 2, 2, 2, 177, 179, 5, 40, 21, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 39, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 189, 5, 42, 22, 2, 184, 189, 5, 44, 23, 2, 185, 189, 5, 46, 24, 2, 186, 189, 5, 48, 25, 2, 187, 189, 5, 52, 27, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 41, 3, 2, 2, 2, 190, 193, 7, 14, 2, 2, 191, 194, 5, 36, 19, 2, 192, 194, 5, 62, 32, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 29, 2, 2, 196, 197, 5, 56, 29, 2, 197, 198, 7, 28, 2, 2, 198, 43, 3, 2, 2, 2, 199, 200, 7, 16, 2, 2, 200, 201, 7, 22, 2, 2, 201, 202, 5, 56, 29, 2, 202, 203, 7, 23, 2, 2, 203, 204, 7, 20, 2, 2, 204, 205, 5, 38, 20, 2, 205, 211, 7, 21, 2, 2, 206, 207, 7, 17, 2, 2, 207, 208, 7, 20, 2, 2, 208, 209, 5, 38, 20, 2, 209, 210, 7, 21, 2, 2, 210, 212, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 45, 3, 2, 2, 2, 213, 214, 7, 18, 2, 2, 214, 215, 7, 22, 2, 2, 215, 216, 5, 56, 29, 2, 216, 217, 7, 23, 2, 2, 217, 218, 7, 20, 2, 2, 218, 219, 5, 38, 20, 2, 219, 220, 7, 21, 2, 2, 220, 47, 3, 2, 2, 2, 221, 222, 7, 15, 2, 2, 222, 223, 5, 50, 26, 2, 223, 224, 7, 28, 2, 2, 224, 49, 3, 2, 2, 2, 225, 226, 5, 18, 10, 2, 226, 227, 7, 22, 2, 2, 227, 228, 5, 54, 28, 2, 228, 229, 7, 23, 2, 2, 229, 241, 3, 2, 2, 2, 230, 233, 5, 6, 4, 2, 231, 233, 7, 45, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 26, 2, 2, 235, 236, 5, 18, 10, 2, 236, 237, 7, 22, 2, 2, 237, 238, 5, 54, 28, 2, 238, 239, 7, 23, 2, 2, 239, 241, 3, 2, 2, 2, 240, 225, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 241, 51, 3, 2, 2, 2, 242, 244, 7, 19, 2, 2, 243, 245, 5, 56, 29, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 28, 2, 2, 247, 53, 3, 2, 2, 2, 248, 253, 5, 56, 29, 2, 249, 250, 7, 27, 2, 2, 250, 252, 5, 56, 29, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 55, 3, 2, 2, 2, 258, 259, 8, 29, 1, 2, 259, 266, 5, 64, 33, 2, 260, 266, 5, 36, 19, 2, 261, 266, 5, 50, 26, 2, 262, 266, 5, 62, 32, 2, 263, 266, 5, 60, 31, 2, 264, 266, 5, 58, 30, 2, 265, 258, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 273, 3, 2, 2, 2, 267, 268, 12, 9, 2, 2, 268, 269, 5, 68, 35, 2, 269, 270, 5, 56, 29, 10, 270, 272, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 57, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 22, 2, 2, 277, 278, 5, 56, 29, 2, 278, 279, 7, 23, 2, 2, 279, 59, 3, 2, 2, 2, 280, 281, 5, 66, 34, 2, 281, 282, 5, 56, 29, 2, 282, 61, 3, 2, 2, 2, 283, 284, 5, 36, 19, 2, 284, 285, 7, 24, 2, 2, 285, 286, 5, 56, 29, 2, 286, 287, 7, 25, 2, 2, 287, 63, 3, 2, 2, 2, 288, 289, 9, 3, 2, 2, 289, 65, 3, 2, 2, 2, 290, 291, 9, 4, 2, 2, 291, 67, 3, 2, 2, 2, 292, 293, 9, 5, 2, 2, 293, 69, 3, 2, 2, 2, 23, 79, 85, 100, 108, 119, 132, 141, 144, 155, 168, 180, 188, 193, 211, 232, 240, 244, 253, 256, 265, 273]