token literal names:
null
'class'
'constructor'
'function'
'method'
'field'
'static'
'var'
'int'
'char'
'boolean'
'void'
'let'
'do'
'if'
'else'
'while'
'return'
'{'
'}'
'('
')'
'['
']'
'.'
','
';'
'='
'+'
'-'
'*'
'/'
'&'
'|'
'~'
'<'
'>'
null
null
null
null
null
'null'
'this'
null
null
null

token symbolic names:
null
CLASS
CONSTRUCTOR
FUNCTION
METHOD
FIELD
STATIC
VAR
INT
CHAR
BOOLEAN
VOID
LET
DO
IF
ELSE
WHILE
RETURN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
COMMA
SEMICOLON
EQUALS
PLUS
MINUS
MUL
DIV
AND
OR
TILDE
LESS_THAN
GREATER_THAN
WS
COMMENT
LINE_COMMENT
INTEGER_LITERAL
BOOLEAN_LITERAL
NULL_LITERAL
THIS_LITERAL
IDENTIFIER
STRING_LITERAL
UnterminatedStringLiteral

rule names:
program
classDeclaration
className
classVarDec
fieldList
fieldName
subroutineDeclaration
subroutineType
subroutineDecWithoutType
subroutineName
subroutineReturnType
varType
parameterList
parameter
parameterName
subroutineBody
varDeclaration
varNameInDeclaration
varName
statements
statement
letStatement
ifElseStatement
ifStatement
elseStatement
whileStatement
doStatement
subroutineCall
subroutineId
returnStatement
expressionList
expression
groupedExpression
unaryOp
arrayAccess
constant
unaryOperator
binaryOperator


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 48, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 139, 10, 14, 12, 14, 14, 14, 142, 11, 14, 5, 14, 144, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 153, 10, 17, 12, 17, 14, 17, 156, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 166, 10, 18, 12, 18, 14, 18, 169, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 7, 21, 178, 10, 21, 12, 21, 14, 21, 181, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 188, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 193, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 201, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 235, 10, 30, 3, 30, 5, 30, 238, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 244, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 251, 10, 32, 12, 32, 14, 32, 254, 11, 32, 5, 32, 256, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 265, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 271, 10, 33, 12, 33, 14, 33, 274, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 2, 3, 64, 40, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 2, 8, 3, 2, 7, 8, 3, 2, 4, 6, 4, 2, 10, 12, 46, 46, 4, 2, 42, 45, 47, 47, 4, 2, 31, 31, 36, 36, 4, 2, 29, 35, 37, 38, 2, 281, 2, 78, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 148, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 160, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 174, 3, 2, 2, 2, 40, 179, 3, 2, 2, 2, 42, 187, 3, 2, 2, 2, 44, 189, 3, 2, 2, 2, 46, 198, 3, 2, 2, 2, 48, 202, 3, 2, 2, 2, 50, 210, 3, 2, 2, 2, 52, 215, 3, 2, 2, 2, 54, 223, 3, 2, 2, 2, 56, 227, 3, 2, 2, 2, 58, 237, 3, 2, 2, 2, 60, 241, 3, 2, 2, 2, 62, 255, 3, 2, 2, 2, 64, 264, 3, 2, 2, 2, 66, 275, 3, 2, 2, 2, 68, 279, 3, 2, 2, 2, 70, 282, 3, 2, 2, 2, 72, 287, 3, 2, 2, 2, 74, 289, 3, 2, 2, 2, 76, 291, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 6, 4, 2, 83, 87, 7, 20, 2, 2, 84, 86, 5, 8, 5, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 93, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 14, 8, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 21, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 46, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 28, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 5, 24, 13, 2, 105, 110, 5, 12, 7, 2, 106, 107, 7, 27, 2, 2, 107, 109, 5, 12, 7, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 46, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 5, 16, 9, 2, 116, 117, 5, 18, 10, 2, 117, 15, 3, 2, 2, 2, 118, 119, 9, 3, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 5, 22, 12, 2, 121, 122, 5, 20, 11, 2, 122, 123, 7, 22, 2, 2, 123, 124, 5, 26, 14, 2, 124, 125, 7, 23, 2, 2, 125, 126, 5, 32, 17, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 46, 2, 2, 128, 21, 3, 2, 2, 2, 129, 132, 5, 24, 13, 2, 130, 132, 7, 13, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 134, 9, 4, 2, 2, 134, 25, 3, 2, 2, 2, 135, 140, 5, 28, 15, 2, 136, 137, 7, 27, 2, 2, 137, 139, 5, 28, 15, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 27, 3, 2, 2, 2, 145, 146, 5, 24, 13, 2, 146, 147, 5, 30, 16, 2, 147, 29, 3, 2, 2, 2, 148, 149, 7, 46, 2, 2, 149, 31, 3, 2, 2, 2, 150, 154, 7, 20, 2, 2, 151, 153, 5, 34, 18, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 5, 40, 21, 2, 158, 159, 7, 21, 2, 2, 159, 33, 3, 2, 2, 2, 160, 161, 7, 9, 2, 2, 161, 162, 5, 24, 13, 2, 162, 167, 5, 36, 19, 2, 163, 164, 7, 27, 2, 2, 164, 166, 5, 36, 19, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 28, 2, 2, 171, 35, 3, 2, 2, 2, 172, 173, 7, 46, 2, 2, 173, 37, 3, 2, 2, 2, 174, 175, 7, 46, 2, 2, 175, 39, 3, 2, 2, 2, 176, 178, 5, 42, 22, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 41, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 188, 5, 44, 23, 2, 183, 188, 5, 46, 24, 2, 184, 188, 5, 52, 27, 2, 185, 188, 5, 54, 28, 2, 186, 188, 5, 60, 31, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 43, 3, 2, 2, 2, 189, 192, 7, 14, 2, 2, 190, 193, 5, 38, 20, 2, 191, 193, 5, 70, 36, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 29, 2, 2, 195, 196, 5, 64, 33, 2, 196, 197, 7, 28, 2, 2, 197, 45, 3, 2, 2, 2, 198, 200, 5, 48, 25, 2, 199, 201, 5, 50, 26, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 47, 3, 2, 2, 2, 202, 203, 7, 16, 2, 2, 203, 204, 7, 22, 2, 2, 204, 205, 5, 64, 33, 2, 205, 206, 7, 23, 2, 2, 206, 207, 7, 20, 2, 2, 207, 208, 5, 40, 21, 2, 208, 209, 7, 21, 2, 2, 209, 49, 3, 2, 2, 2, 210, 211, 7, 17, 2, 2, 211, 212, 7, 20, 2, 2, 212, 213, 5, 40, 21, 2, 213, 214, 7, 21, 2, 2, 214, 51, 3, 2, 2, 2, 215, 216, 7, 18, 2, 2, 216, 217, 7, 22, 2, 2, 217, 218, 5, 64, 33, 2, 218, 219, 7, 23, 2, 2, 219, 220, 7, 20, 2, 2, 220, 221, 5, 40, 21, 2, 221, 222, 7, 21, 2, 2, 222, 53, 3, 2, 2, 2, 223, 224, 7, 15, 2, 2, 224, 225, 5, 56, 29, 2, 225, 226, 7, 28, 2, 2, 226, 55, 3, 2, 2, 2, 227, 228, 5, 58, 30, 2, 228, 229, 7, 22, 2, 2, 229, 230, 5, 62, 32, 2, 230, 231, 7, 23, 2, 2, 231, 57, 3, 2, 2, 2, 232, 235, 5, 6, 4, 2, 233, 235, 7, 45, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 7, 26, 2, 2, 237, 234, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 20, 11, 2, 240, 59, 3, 2, 2, 2, 241, 243, 7, 19, 2, 2, 242, 244, 5, 64, 33, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 28, 2, 2, 246, 61, 3, 2, 2, 2, 247, 252, 5, 64, 33, 2, 248, 249, 7, 27, 2, 2, 249, 251, 5, 64, 33, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 63, 3, 2, 2, 2, 257, 258, 8, 33, 1, 2, 258, 265, 5, 72, 37, 2, 259, 265, 5, 38, 20, 2, 260, 265, 5, 56, 29, 2, 261, 265, 5, 70, 36, 2, 262, 265, 5, 68, 35, 2, 263, 265, 5, 66, 34, 2, 264, 257, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 272, 3, 2, 2, 2, 266, 267, 12, 9, 2, 2, 267, 268, 5, 76, 39, 2, 268, 269, 5, 64, 33, 10, 269, 271, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 65, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 22, 2, 2, 276, 277, 5, 64, 33, 2, 277, 278, 7, 23, 2, 2, 278, 67, 3, 2, 2, 2, 279, 280, 5, 74, 38, 2, 280, 281, 5, 64, 33, 2, 281, 69, 3, 2, 2, 2, 282, 283, 5, 38, 20, 2, 283, 284, 7, 24, 2, 2, 284, 285, 5, 64, 33, 2, 285, 286, 7, 25, 2, 2, 286, 71, 3, 2, 2, 2, 287, 288, 9, 5, 2, 2, 288, 73, 3, 2, 2, 2, 289, 290, 9, 6, 2, 2, 290, 75, 3, 2, 2, 2, 291, 292, 9, 7, 2, 2, 292, 77, 3, 2, 2, 2, 21, 87, 93, 110, 131, 140, 143, 154, 167, 179, 187, 192, 200, 234, 237, 243, 252, 255, 264, 272]