token literal names:
null
'class'
'constructor'
'function'
'method'
'field'
'static'
'var'
'int'
'char'
'boolean'
'void'
'let'
'do'
'if'
'else'
'while'
'return'
'{'
'}'
'('
')'
'['
']'
'.'
','
';'
'='
'+'
'-'
'*'
'/'
'&'
'|'
'~'
'<'
'>'
null
null
null
null
null
'null'
'this'
null
null
null

token symbolic names:
null
CLASS
CONSTRUCTOR
FUNCTION
METHOD
FIELD
STATIC
VAR
INT
CHAR
BOOLEAN
VOID
LET
DO
IF
ELSE
WHILE
RETURN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
COMMA
SEMICOLON
EQUALS
PLUS
MINUS
MUL
DIV
AND
OR
TILDE
LESS_THAN
GREATER_THAN
WS
COMMENT
LINE_COMMENT
INTEGER_LITERAL
BOOLEAN_LITERAL
NULL_LITERAL
THIS_LITERAL
IDENTIFIER
STRING_LITERAL
UnterminatedStringLiteral

rule names:
program
classDeclaration
className
classVarDec
fieldList
fieldName
subroutineDeclaration
subroutineDecWithoutType
subroutineName
subroutineReturnType
varType
parameterList
parameter
parameterName
subroutineBody
varDeclaration
varNameInDeclaration
varName
statements
statement
letStatement
ifElseStatement
elseStatement
ifStatement
whileStatement
doStatement
subroutineCall
returnStatement
expressionList
expression
groupedExpression
unaryOp
arrayAccess
constant
unaryOperator
binaryOperator


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 48, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 3, 7, 3, 88, 10, 3, 12, 3, 14, 3, 91, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 137, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 144, 10, 13, 12, 13, 14, 13, 147, 11, 13, 5, 13, 149, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 158, 10, 16, 12, 16, 14, 16, 161, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 171, 10, 17, 12, 17, 14, 17, 174, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 7, 20, 183, 10, 20, 12, 20, 14, 20, 186, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 193, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 198, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 206, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 240, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 248, 10, 28, 3, 29, 3, 29, 5, 29, 252, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 259, 10, 30, 12, 30, 14, 30, 262, 11, 30, 5, 30, 264, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 273, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 279, 10, 31, 12, 31, 14, 31, 282, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 2, 3, 60, 38, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 2, 6, 4, 2, 10, 12, 46, 46, 4, 2, 42, 45, 47, 47, 4, 2, 31, 31, 36, 36, 4, 2, 29, 35, 37, 38, 2, 294, 2, 74, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 192, 3, 2, 2, 2, 42, 194, 3, 2, 2, 2, 44, 203, 3, 2, 2, 2, 46, 207, 3, 2, 2, 2, 48, 212, 3, 2, 2, 2, 50, 220, 3, 2, 2, 2, 52, 228, 3, 2, 2, 2, 54, 247, 3, 2, 2, 2, 56, 249, 3, 2, 2, 2, 58, 263, 3, 2, 2, 2, 60, 272, 3, 2, 2, 2, 62, 283, 3, 2, 2, 2, 64, 287, 3, 2, 2, 2, 66, 290, 3, 2, 2, 2, 68, 295, 3, 2, 2, 2, 70, 297, 3, 2, 2, 2, 72, 299, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 79, 5, 6, 4, 2, 79, 83, 7, 20, 2, 2, 80, 82, 5, 8, 5, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 5, 14, 8, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 21, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 46, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 8, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 28, 2, 2, 99, 105, 3, 2, 2, 2, 100, 101, 7, 7, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 28, 2, 2, 103, 105, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 5, 22, 12, 2, 107, 112, 5, 12, 7, 2, 108, 109, 7, 27, 2, 2, 109, 111, 5, 12, 7, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 46, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 4, 2, 2, 118, 124, 5, 16, 9, 2, 119, 120, 7, 6, 2, 2, 120, 124, 5, 16, 9, 2, 121, 122, 7, 5, 2, 2, 122, 124, 5, 16, 9, 2, 123, 117, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 22, 2, 2, 128, 129, 5, 24, 13, 2, 129, 130, 7, 23, 2, 2, 130, 131, 5, 30, 16, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 46, 2, 2, 133, 19, 3, 2, 2, 2, 134, 137, 5, 22, 12, 2, 135, 137, 7, 13, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 139, 9, 2, 2, 2, 139, 23, 3, 2, 2, 2, 140, 145, 5, 26, 14, 2, 141, 142, 7, 27, 2, 2, 142, 144, 5, 26, 14, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 5, 22, 12, 2, 151, 152, 5, 28, 15, 2, 152, 27, 3, 2, 2, 2, 153, 154, 7, 46, 2, 2, 154, 29, 3, 2, 2, 2, 155, 159, 7, 20, 2, 2, 156, 158, 5, 32, 17, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 5, 38, 20, 2, 163, 164, 7, 21, 2, 2, 164, 31, 3, 2, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 5, 22, 12, 2, 167, 172, 5, 34, 18, 2, 168, 169, 7, 27, 2, 2, 169, 171, 5, 34, 18, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 28, 2, 2, 176, 33, 3, 2, 2, 2, 177, 178, 7, 46, 2, 2, 178, 35, 3, 2, 2, 2, 179, 180, 7, 46, 2, 2, 180, 37, 3, 2, 2, 2, 181, 183, 5, 40, 21, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 39, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 193, 5, 42, 22, 2, 188, 193, 5, 44, 23, 2, 189, 193, 5, 50, 26, 2, 190, 193, 5, 52, 27, 2, 191, 193, 5, 56, 29, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 41, 3, 2, 2, 2, 194, 197, 7, 14, 2, 2, 195, 198, 5, 36, 19, 2, 196, 198, 5, 66, 34, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 29, 2, 2, 200, 201, 5, 60, 31, 2, 201, 202, 7, 28, 2, 2, 202, 43, 3, 2, 2, 2, 203, 205, 5, 48, 25, 2, 204, 206, 5, 46, 24, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 45, 3, 2, 2, 2, 207, 208, 7, 17, 2, 2, 208, 209, 7, 20, 2, 2, 209, 210, 5, 38, 20, 2, 210, 211, 7, 21, 2, 2, 211, 47, 3, 2, 2, 2, 212, 213, 7, 16, 2, 2, 213, 214, 7, 22, 2, 2, 214, 215, 5, 60, 31, 2, 215, 216, 7, 23, 2, 2, 216, 217, 7, 20, 2, 2, 217, 218, 5, 38, 20, 2, 218, 219, 7, 21, 2, 2, 219, 49, 3, 2, 2, 2, 220, 221, 7, 18, 2, 2, 221, 222, 7, 22, 2, 2, 222, 223, 5, 60, 31, 2, 223, 224, 7, 23, 2, 2, 224, 225, 7, 20, 2, 2, 225, 226, 5, 38, 20, 2, 226, 227, 7, 21, 2, 2, 227, 51, 3, 2, 2, 2, 228, 229, 7, 15, 2, 2, 229, 230, 5, 54, 28, 2, 230, 231, 7, 28, 2, 2, 231, 53, 3, 2, 2, 2, 232, 233, 5, 18, 10, 2, 233, 234, 7, 22, 2, 2, 234, 235, 5, 58, 30, 2, 235, 236, 7, 23, 2, 2, 236, 248, 3, 2, 2, 2, 237, 240, 5, 6, 4, 2, 238, 240, 7, 45, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 26, 2, 2, 242, 243, 5, 18, 10, 2, 243, 244, 7, 22, 2, 2, 244, 245, 5, 58, 30, 2, 245, 246, 7, 23, 2, 2, 246, 248, 3, 2, 2, 2, 247, 232, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 248, 55, 3, 2, 2, 2, 249, 251, 7, 19, 2, 2, 250, 252, 5, 60, 31, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 28, 2, 2, 254, 57, 3, 2, 2, 2, 255, 260, 5, 60, 31, 2, 256, 257, 7, 27, 2, 2, 257, 259, 5, 60, 31, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 59, 3, 2, 2, 2, 265, 266, 8, 31, 1, 2, 266, 273, 5, 68, 35, 2, 267, 273, 5, 36, 19, 2, 268, 273, 5, 54, 28, 2, 269, 273, 5, 66, 34, 2, 270, 273, 5, 64, 33, 2, 271, 273, 5, 62, 32, 2, 272, 265, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 280, 3, 2, 2, 2, 274, 275, 12, 9, 2, 2, 275, 276, 5, 72, 37, 2, 276, 277, 5, 60, 31, 10, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 61, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 22, 2, 2, 284, 285, 5, 60, 31, 2, 285, 286, 7, 23, 2, 2, 286, 63, 3, 2, 2, 2, 287, 288, 5, 70, 36, 2, 288, 289, 5, 60, 31, 2, 289, 65, 3, 2, 2, 2, 290, 291, 5, 36, 19, 2, 291, 292, 7, 24, 2, 2, 292, 293, 5, 60, 31, 2, 293, 294, 7, 25, 2, 2, 294, 67, 3, 2, 2, 2, 295, 296, 9, 3, 2, 2, 296, 69, 3, 2, 2, 2, 297, 298, 9, 4, 2, 2, 298, 71, 3, 2, 2, 2, 299, 300, 9, 5, 2, 2, 300, 73, 3, 2, 2, 2, 23, 83, 89, 104, 112, 123, 136, 145, 148, 159, 172, 184, 192, 197, 205, 239, 247, 251, 260, 263, 272, 280]