token literal names:
null
'class'
'constructor'
'function'
'method'
'field'
'static'
'var'
'int'
'char'
'boolean'
'void'
'let'
'do'
'if'
'else'
'while'
'return'
'{'
'}'
'('
')'
'['
']'
'.'
','
';'
'='
'+'
'-'
'*'
'/'
'&'
'|'
'~'
'<'
'>'
null
null
null
null
null
'null'
'this'
null
null
null

token symbolic names:
null
CLASS
CONSTRUCTOR
FUNCTION
METHOD
FIELD
STATIC
VAR
INT
CHAR
BOOLEAN
VOID
LET
DO
IF
ELSE
WHILE
RETURN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
COMMA
SEMICOLON
EQUALS
PLUS
MINUS
MUL
DIV
AND
OR
TILDE
LESS_THAN
GREATER_THAN
WS
COMMENT
LINE_COMMENT
INTEGER_LITERAL
BOOLEAN_LITERAL
NULL_LITERAL
THIS_LITERAL
IDENTIFIER
STRING_LITERAL
UnterminatedStringLiteral

rule names:
program
classDeclaration
className
classVarDec
fieldList
fieldName
subroutineDeclaration
subroutineDecWithoutType
subroutineName
subroutineReturnType
varType
parameterList
parameter
parameterName
subroutineBody
varDeclaration
varName
statements
statement
letStatement
ifStatement
whileStatement
doStatement
subroutineCall
returnStatement
expressionList
expression
groupedExpression
unaryOp
arrayAccess
constant
unaryOperator
binaryOperator


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 48, 288, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 131, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 138, 10, 13, 12, 13, 14, 13, 141, 11, 13, 5, 13, 143, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 152, 10, 16, 12, 16, 14, 16, 155, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 165, 10, 17, 12, 17, 14, 17, 168, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 7, 19, 175, 10, 19, 12, 19, 14, 19, 178, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 185, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 190, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 208, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 234, 10, 25, 3, 26, 3, 26, 5, 26, 238, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 245, 10, 27, 12, 27, 14, 27, 248, 11, 27, 5, 27, 250, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 259, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 265, 10, 28, 12, 28, 14, 28, 268, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 2, 3, 54, 35, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 2, 7, 4, 2, 10, 12, 46, 46, 3, 2, 45, 46, 4, 2, 42, 45, 47, 47, 4, 2, 31, 31, 36, 36, 4, 2, 29, 35, 37, 38, 2, 282, 2, 68, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 186, 3, 2, 2, 2, 42, 195, 3, 2, 2, 2, 44, 209, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 281, 3, 2, 2, 2, 64, 283, 3, 2, 2, 2, 66, 285, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 5, 6, 4, 2, 73, 77, 7, 20, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 14, 8, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 21, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 46, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 8, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 28, 2, 2, 93, 99, 3, 2, 2, 2, 94, 95, 7, 7, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 28, 2, 2, 97, 99, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 5, 22, 12, 2, 101, 106, 5, 12, 7, 2, 102, 103, 7, 27, 2, 2, 103, 105, 5, 12, 7, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 46, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 4, 2, 2, 112, 118, 5, 16, 9, 2, 113, 114, 7, 6, 2, 2, 114, 118, 5, 16, 9, 2, 115, 116, 7, 5, 2, 2, 116, 118, 5, 16, 9, 2, 117, 111, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 22, 2, 2, 122, 123, 5, 24, 13, 2, 123, 124, 7, 23, 2, 2, 124, 125, 5, 30, 16, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 46, 2, 2, 127, 19, 3, 2, 2, 2, 128, 131, 5, 22, 12, 2, 129, 131, 7, 13, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 21, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 23, 3, 2, 2, 2, 134, 139, 5, 26, 14, 2, 135, 136, 7, 27, 2, 2, 136, 138, 5, 26, 14, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 5, 22, 12, 2, 145, 146, 5, 28, 15, 2, 146, 27, 3, 2, 2, 2, 147, 148, 7, 46, 2, 2, 148, 29, 3, 2, 2, 2, 149, 153, 7, 20, 2, 2, 150, 152, 5, 32, 17, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 5, 36, 19, 2, 157, 158, 7, 21, 2, 2, 158, 31, 3, 2, 2, 2, 159, 160, 7, 9, 2, 2, 160, 161, 5, 22, 12, 2, 161, 166, 5, 34, 18, 2, 162, 163, 7, 27, 2, 2, 163, 165, 5, 34, 18, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 28, 2, 2, 170, 33, 3, 2, 2, 2, 171, 172, 7, 46, 2, 2, 172, 35, 3, 2, 2, 2, 173, 175, 5, 38, 20, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 37, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 185, 5, 40, 21, 2, 180, 185, 5, 42, 22, 2, 181, 185, 5, 44, 23, 2, 182, 185, 5, 46, 24, 2, 183, 185, 5, 50, 26, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 39, 3, 2, 2, 2, 186, 189, 7, 14, 2, 2, 187, 190, 7, 46, 2, 2, 188, 190, 5, 60, 31, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 29, 2, 2, 192, 193, 5, 54, 28, 2, 193, 194, 7, 28, 2, 2, 194, 41, 3, 2, 2, 2, 195, 196, 7, 16, 2, 2, 196, 197, 7, 22, 2, 2, 197, 198, 5, 54, 28, 2, 198, 199, 7, 23, 2, 2, 199, 200, 7, 20, 2, 2, 200, 201, 5, 36, 19, 2, 201, 207, 7, 21, 2, 2, 202, 203, 7, 17, 2, 2, 203, 204, 7, 20, 2, 2, 204, 205, 5, 36, 19, 2, 205, 206, 7, 21, 2, 2, 206, 208, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 43, 3, 2, 2, 2, 209, 210, 7, 18, 2, 2, 210, 211, 7, 22, 2, 2, 211, 212, 5, 54, 28, 2, 212, 213, 7, 23, 2, 2, 213, 214, 7, 20, 2, 2, 214, 215, 5, 36, 19, 2, 215, 216, 7, 21, 2, 2, 216, 45, 3, 2, 2, 2, 217, 218, 7, 15, 2, 2, 218, 219, 5, 48, 25, 2, 219, 220, 7, 28, 2, 2, 220, 47, 3, 2, 2, 2, 221, 222, 7, 46, 2, 2, 222, 223, 7, 22, 2, 2, 223, 224, 5, 52, 27, 2, 224, 225, 7, 23, 2, 2, 225, 234, 3, 2, 2, 2, 226, 227, 9, 3, 2, 2, 227, 228, 7, 26, 2, 2, 228, 229, 7, 46, 2, 2, 229, 230, 7, 22, 2, 2, 230, 231, 5, 52, 27, 2, 231, 232, 7, 23, 2, 2, 232, 234, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 234, 49, 3, 2, 2, 2, 235, 237, 7, 19, 2, 2, 236, 238, 5, 54, 28, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 28, 2, 2, 240, 51, 3, 2, 2, 2, 241, 246, 5, 54, 28, 2, 242, 243, 7, 27, 2, 2, 243, 245, 5, 54, 28, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 53, 3, 2, 2, 2, 251, 252, 8, 28, 1, 2, 252, 259, 5, 62, 32, 2, 253, 259, 7, 46, 2, 2, 254, 259, 5, 48, 25, 2, 255, 259, 5, 60, 31, 2, 256, 259, 5, 58, 30, 2, 257, 259, 5, 56, 29, 2, 258, 251, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 266, 3, 2, 2, 2, 260, 261, 12, 9, 2, 2, 261, 262, 5, 66, 34, 2, 262, 263, 5, 54, 28, 10, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 55, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 22, 2, 2, 270, 271, 5, 54, 28, 2, 271, 272, 7, 23, 2, 2, 272, 57, 3, 2, 2, 2, 273, 274, 5, 64, 33, 2, 274, 275, 5, 54, 28, 2, 275, 59, 3, 2, 2, 2, 276, 277, 7, 46, 2, 2, 277, 278, 7, 24, 2, 2, 278, 279, 5, 54, 28, 2, 279, 280, 7, 25, 2, 2, 280, 61, 3, 2, 2, 2, 281, 282, 9, 4, 2, 2, 282, 63, 3, 2, 2, 2, 283, 284, 9, 5, 2, 2, 284, 65, 3, 2, 2, 2, 285, 286, 9, 6, 2, 2, 286, 67, 3, 2, 2, 2, 22, 77, 83, 98, 106, 117, 130, 139, 142, 153, 166, 176, 184, 189, 207, 233, 237, 246, 249, 258, 266]