token literal names:
null
'class'
'constructor'
'function'
'method'
'field'
'static'
'var'
'int'
'char'
'boolean'
'void'
'let'
'do'
'if'
'else'
'while'
'return'
'{'
'}'
'('
')'
'['
']'
'.'
','
';'
'='
'+'
'-'
'*'
'/'
'&'
'|'
'~'
'<'
'>'
null
null
null
null
null
'null'
'this'
null
null
null

token symbolic names:
null
CLASS
CONSTRUCTOR
FUNCTION
METHOD
FIELD
STATIC
VAR
INT
CHAR
BOOLEAN
VOID
LET
DO
IF
ELSE
WHILE
RETURN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
COMMA
SEMICOLON
EQUALS
PLUS
MINUS
MUL
DIV
AND
OR
TILDE
LESS_THAN
GREATER_THAN
WS
COMMENT
LINE_COMMENT
INTEGER_LITERAL
BOOLEAN_LITERAL
NULL_LITERAL
THIS_LITERAL
IDENTIFIER
STRING_LITERAL
UnterminatedStringLiteral

rule names:
program
classDeclaration
className
classVarDec
fieldList
fieldName
subroutineDeclaration
subroutineType
subroutineDecWithoutType
subroutineName
subroutineReturnType
varType
parameterList
parameter
parameterName
subroutineBody
rBrace
varDeclaration
varNameInDeclaration
varName
statements
statement
letStatement
ifElseStatement
ifStatement
elseStatement
whileStatement
doStatement
subroutineCall
subroutineId
returnStatement
expressionList
expression
groupedExpression
unaryOperation
arrayAccess
constant
unaryOperator
binaryOperator


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 48, 298, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 88, 10, 3, 12, 3, 14, 3, 91, 11, 3, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 141, 10, 14, 12, 14, 14, 14, 144, 11, 14, 5, 14, 146, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 155, 10, 17, 12, 17, 14, 17, 158, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 170, 10, 19, 12, 19, 14, 19, 173, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 7, 22, 182, 10, 22, 12, 22, 14, 22, 185, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 192, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 197, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 205, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 239, 10, 31, 3, 31, 5, 31, 242, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 248, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 255, 10, 33, 12, 33, 14, 33, 258, 11, 33, 5, 33, 260, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 269, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 275, 10, 34, 12, 34, 14, 34, 278, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 3, 66, 41, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 2, 8, 3, 2, 7, 8, 3, 2, 4, 6, 4, 2, 10, 12, 46, 46, 4, 2, 42, 45, 47, 47, 4, 2, 31, 31, 36, 36, 4, 2, 29, 35, 37, 38, 2, 284, 2, 80, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 150, 3, 2, 2, 2, 32, 152, 3, 2, 2, 2, 34, 162, 3, 2, 2, 2, 36, 164, 3, 2, 2, 2, 38, 176, 3, 2, 2, 2, 40, 178, 3, 2, 2, 2, 42, 183, 3, 2, 2, 2, 44, 191, 3, 2, 2, 2, 46, 193, 3, 2, 2, 2, 48, 202, 3, 2, 2, 2, 50, 206, 3, 2, 2, 2, 52, 214, 3, 2, 2, 2, 54, 219, 3, 2, 2, 2, 56, 227, 3, 2, 2, 2, 58, 231, 3, 2, 2, 2, 60, 241, 3, 2, 2, 2, 62, 245, 3, 2, 2, 2, 64, 259, 3, 2, 2, 2, 66, 268, 3, 2, 2, 2, 68, 279, 3, 2, 2, 2, 70, 283, 3, 2, 2, 2, 72, 286, 3, 2, 2, 2, 74, 291, 3, 2, 2, 2, 76, 293, 3, 2, 2, 2, 78, 295, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 5, 6, 4, 2, 85, 89, 7, 20, 2, 2, 86, 88, 5, 8, 5, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 95, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 5, 14, 8, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 34, 18, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 46, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 28, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 5, 24, 13, 2, 107, 112, 5, 12, 7, 2, 108, 109, 7, 27, 2, 2, 109, 111, 5, 12, 7, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 46, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 5, 18, 10, 2, 119, 15, 3, 2, 2, 2, 120, 121, 9, 3, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 5, 22, 12, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 22, 2, 2, 125, 126, 5, 26, 14, 2, 126, 127, 7, 23, 2, 2, 127, 128, 5, 32, 17, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 46, 2, 2, 130, 21, 3, 2, 2, 2, 131, 134, 5, 24, 13, 2, 132, 134, 7, 13, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 9, 4, 2, 2, 136, 25, 3, 2, 2, 2, 137, 142, 5, 28, 15, 2, 138, 139, 7, 27, 2, 2, 139, 141, 5, 28, 15, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 27, 3, 2, 2, 2, 147, 148, 5, 24, 13, 2, 148, 149, 5, 30, 16, 2, 149, 29, 3, 2, 2, 2, 150, 151, 7, 46, 2, 2, 151, 31, 3, 2, 2, 2, 152, 156, 7, 20, 2, 2, 153, 155, 5, 36, 19, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 5, 42, 22, 2, 160, 161, 5, 34, 18, 2, 161, 33, 3, 2, 2, 2, 162, 163, 7, 21, 2, 2, 163, 35, 3, 2, 2, 2, 164, 165, 7, 9, 2, 2, 165, 166, 5, 24, 13, 2, 166, 171, 5, 38, 20, 2, 167, 168, 7, 27, 2, 2, 168, 170, 5, 38, 20, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 28, 2, 2, 175, 37, 3, 2, 2, 2, 176, 177, 7, 46, 2, 2, 177, 39, 3, 2, 2, 2, 178, 179, 7, 46, 2, 2, 179, 41, 3, 2, 2, 2, 180, 182, 5, 44, 23, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 43, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 192, 5, 46, 24, 2, 187, 192, 5, 48, 25, 2, 188, 192, 5, 54, 28, 2, 189, 192, 5, 56, 29, 2, 190, 192, 5, 62, 32, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 45, 3, 2, 2, 2, 193, 196, 7, 14, 2, 2, 194, 197, 5, 40, 21, 2, 195, 197, 5, 72, 37, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 29, 2, 2, 199, 200, 5, 66, 34, 2, 200, 201, 7, 28, 2, 2, 201, 47, 3, 2, 2, 2, 202, 204, 5, 50, 26, 2, 203, 205, 5, 52, 27, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 49, 3, 2, 2, 2, 206, 207, 7, 16, 2, 2, 207, 208, 7, 22, 2, 2, 208, 209, 5, 66, 34, 2, 209, 210, 7, 23, 2, 2, 210, 211, 7, 20, 2, 2, 211, 212, 5, 42, 22, 2, 212, 213, 5, 34, 18, 2, 213, 51, 3, 2, 2, 2, 214, 215, 7, 17, 2, 2, 215, 216, 7, 20, 2, 2, 216, 217, 5, 42, 22, 2, 217, 218, 5, 34, 18, 2, 218, 53, 3, 2, 2, 2, 219, 220, 7, 18, 2, 2, 220, 221, 7, 22, 2, 2, 221, 222, 5, 66, 34, 2, 222, 223, 7, 23, 2, 2, 223, 224, 7, 20, 2, 2, 224, 225, 5, 42, 22, 2, 225, 226, 5, 34, 18, 2, 226, 55, 3, 2, 2, 2, 227, 228, 7, 15, 2, 2, 228, 229, 5, 58, 30, 2, 229, 230, 7, 28, 2, 2, 230, 57, 3, 2, 2, 2, 231, 232, 5, 60, 31, 2, 232, 233, 7, 22, 2, 2, 233, 234, 5, 64, 33, 2, 234, 235, 7, 23, 2, 2, 235, 59, 3, 2, 2, 2, 236, 239, 5, 6, 4, 2, 237, 239, 7, 45, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 7, 26, 2, 2, 241, 238, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 5, 20, 11, 2, 244, 61, 3, 2, 2, 2, 245, 247, 7, 19, 2, 2, 246, 248, 5, 66, 34, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 28, 2, 2, 250, 63, 3, 2, 2, 2, 251, 256, 5, 66, 34, 2, 252, 253, 7, 27, 2, 2, 253, 255, 5, 66, 34, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 65, 3, 2, 2, 2, 261, 262, 8, 34, 1, 2, 262, 269, 5, 74, 38, 2, 263, 269, 5, 40, 21, 2, 264, 269, 5, 58, 30, 2, 265, 269, 5, 72, 37, 2, 266, 269, 5, 70, 36, 2, 267, 269, 5, 68, 35, 2, 268, 261, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 276, 3, 2, 2, 2, 270, 271, 12, 9, 2, 2, 271, 272, 5, 78, 40, 2, 272, 273, 5, 66, 34, 10, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 67, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 22, 2, 2, 280, 281, 5, 66, 34, 2, 281, 282, 7, 23, 2, 2, 282, 69, 3, 2, 2, 2, 283, 284, 5, 76, 39, 2, 284, 285, 5, 66, 34, 2, 285, 71, 3, 2, 2, 2, 286, 287, 5, 40, 21, 2, 287, 288, 7, 24, 2, 2, 288, 289, 5, 66, 34, 2, 289, 290, 7, 25, 2, 2, 290, 73, 3, 2, 2, 2, 291, 292, 9, 5, 2, 2, 292, 75, 3, 2, 2, 2, 293, 294, 9, 6, 2, 2, 294, 77, 3, 2, 2, 2, 295, 296, 9, 7, 2, 2, 296, 79, 3, 2, 2, 2, 21, 89, 95, 112, 133, 142, 145, 156, 171, 183, 191, 196, 204, 238, 241, 247, 256, 259, 268, 276]