token literal names:
null
'class'
'constructor'
'function'
'method'
'field'
'static'
'var'
'int'
'char'
'boolean'
'void'
'let'
'do'
'if'
'else'
'while'
'return'
'{'
'}'
'('
')'
'['
']'
'.'
','
';'
'='
'+'
'-'
'*'
'/'
'&'
'|'
'~'
'<'
'>'
null
null
null
null
null
'null'
'this'
null
null
null

token symbolic names:
null
CLASS
CONSTRUCTOR
FUNCTION
METHOD
FIELD
STATIC
VAR
INT
CHAR
BOOLEAN
VOID
LET
DO
IF
ELSE
WHILE
RETURN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
COMMA
SEMICOLON
EQUALS
PLUS
MINUS
MUL
DIV
AND
OR
TILDE
LESS_THAN
GREATER_THAN
WS
COMMENT
LINE_COMMENT
INTEGER_LITERAL
BOOLEAN_LITERAL
NULL_LITERAL
THIS_LITERAL
IDENTIFIER
STRING_LITERAL
UnterminatedStringLiteral

rule names:
program
classDeclaration
className
classVarDec
fieldList
fieldName
subroutineDec
subroutineDecWithoutType
subroutineName
subroutineReturnType
varType
parameterList
parameter
parameterName
subroutineBody
varDec
varName
statements
statement
letStatement
ifStatement
whileStatement
doStatement
subroutineCall
returnStatement
expressionList
expression
groupedExpression
unaryOp
arrayAccess
constant
unaryOperator
binaryOperator


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 48, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 139, 10, 13, 12, 13, 14, 13, 142, 11, 13, 5, 13, 144, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 153, 10, 16, 12, 16, 14, 16, 156, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 166, 10, 17, 12, 17, 14, 17, 169, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 7, 19, 176, 10, 19, 12, 19, 14, 19, 179, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 186, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 191, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 209, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 235, 10, 25, 3, 26, 3, 26, 5, 26, 239, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 246, 10, 27, 12, 27, 14, 27, 249, 11, 27, 5, 27, 251, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 260, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 266, 10, 28, 12, 28, 14, 28, 269, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 2, 3, 54, 35, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 2, 7, 4, 2, 10, 12, 46, 46, 3, 2, 45, 46, 4, 2, 42, 45, 47, 47, 4, 2, 31, 31, 36, 36, 4, 2, 29, 35, 37, 38, 2, 283, 2, 68, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 150, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 185, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 196, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 218, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 236, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 259, 3, 2, 2, 2, 56, 270, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 277, 3, 2, 2, 2, 62, 282, 3, 2, 2, 2, 64, 284, 3, 2, 2, 2, 66, 286, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 5, 6, 4, 2, 73, 77, 7, 20, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 14, 8, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 21, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 46, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 8, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 28, 2, 2, 93, 99, 3, 2, 2, 2, 94, 95, 7, 7, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 28, 2, 2, 97, 99, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 5, 22, 12, 2, 101, 106, 5, 12, 7, 2, 102, 103, 7, 27, 2, 2, 103, 105, 5, 12, 7, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 46, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 8, 8, 1, 2, 112, 113, 7, 4, 2, 2, 113, 119, 5, 16, 9, 2, 114, 115, 7, 6, 2, 2, 115, 119, 5, 16, 9, 2, 116, 117, 7, 5, 2, 2, 117, 119, 5, 16, 9, 2, 118, 111, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 22, 2, 2, 123, 124, 5, 24, 13, 2, 124, 125, 7, 23, 2, 2, 125, 126, 5, 30, 16, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 46, 2, 2, 128, 19, 3, 2, 2, 2, 129, 132, 5, 22, 12, 2, 130, 132, 7, 13, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 9, 2, 2, 2, 134, 23, 3, 2, 2, 2, 135, 140, 5, 26, 14, 2, 136, 137, 7, 27, 2, 2, 137, 139, 5, 26, 14, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 25, 3, 2, 2, 2, 145, 146, 5, 22, 12, 2, 146, 147, 5, 28, 15, 2, 147, 27, 3, 2, 2, 2, 148, 149, 7, 46, 2, 2, 149, 29, 3, 2, 2, 2, 150, 154, 7, 20, 2, 2, 151, 153, 5, 32, 17, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 5, 36, 19, 2, 158, 159, 7, 21, 2, 2, 159, 31, 3, 2, 2, 2, 160, 161, 7, 9, 2, 2, 161, 162, 5, 22, 12, 2, 162, 167, 5, 34, 18, 2, 163, 164, 7, 27, 2, 2, 164, 166, 7, 46, 2, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 28, 2, 2, 171, 33, 3, 2, 2, 2, 172, 173, 7, 46, 2, 2, 173, 35, 3, 2, 2, 2, 174, 176, 5, 38, 20, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 37, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 186, 5, 40, 21, 2, 181, 186, 5, 42, 22, 2, 182, 186, 5, 44, 23, 2, 183, 186, 5, 46, 24, 2, 184, 186, 5, 50, 26, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 39, 3, 2, 2, 2, 187, 190, 7, 14, 2, 2, 188, 191, 7, 46, 2, 2, 189, 191, 5, 60, 31, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 29, 2, 2, 193, 194, 5, 54, 28, 2, 194, 195, 7, 28, 2, 2, 195, 41, 3, 2, 2, 2, 196, 197, 7, 16, 2, 2, 197, 198, 7, 22, 2, 2, 198, 199, 5, 54, 28, 2, 199, 200, 7, 23, 2, 2, 200, 201, 7, 20, 2, 2, 201, 202, 5, 36, 19, 2, 202, 208, 7, 21, 2, 2, 203, 204, 7, 17, 2, 2, 204, 205, 7, 20, 2, 2, 205, 206, 5, 36, 19, 2, 206, 207, 7, 21, 2, 2, 207, 209, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 43, 3, 2, 2, 2, 210, 211, 7, 18, 2, 2, 211, 212, 7, 22, 2, 2, 212, 213, 5, 54, 28, 2, 213, 214, 7, 23, 2, 2, 214, 215, 7, 20, 2, 2, 215, 216, 5, 36, 19, 2, 216, 217, 7, 21, 2, 2, 217, 45, 3, 2, 2, 2, 218, 219, 7, 15, 2, 2, 219, 220, 5, 48, 25, 2, 220, 221, 7, 28, 2, 2, 221, 47, 3, 2, 2, 2, 222, 223, 7, 46, 2, 2, 223, 224, 7, 22, 2, 2, 224, 225, 5, 52, 27, 2, 225, 226, 7, 23, 2, 2, 226, 235, 3, 2, 2, 2, 227, 228, 9, 3, 2, 2, 228, 229, 7, 26, 2, 2, 229, 230, 7, 46, 2, 2, 230, 231, 7, 22, 2, 2, 231, 232, 5, 52, 27, 2, 232, 233, 7, 23, 2, 2, 233, 235, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 235, 49, 3, 2, 2, 2, 236, 238, 7, 19, 2, 2, 237, 239, 5, 54, 28, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 28, 2, 2, 241, 51, 3, 2, 2, 2, 242, 247, 5, 54, 28, 2, 243, 244, 7, 27, 2, 2, 244, 246, 5, 54, 28, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 53, 3, 2, 2, 2, 252, 253, 8, 28, 1, 2, 253, 260, 5, 62, 32, 2, 254, 260, 7, 46, 2, 2, 255, 260, 5, 48, 25, 2, 256, 260, 5, 60, 31, 2, 257, 260, 5, 58, 30, 2, 258, 260, 5, 56, 29, 2, 259, 252, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 267, 3, 2, 2, 2, 261, 262, 12, 9, 2, 2, 262, 263, 5, 66, 34, 2, 263, 264, 5, 54, 28, 10, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 55, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 22, 2, 2, 271, 272, 5, 54, 28, 2, 272, 273, 7, 23, 2, 2, 273, 57, 3, 2, 2, 2, 274, 275, 5, 64, 33, 2, 275, 276, 5, 54, 28, 2, 276, 59, 3, 2, 2, 2, 277, 278, 7, 46, 2, 2, 278, 279, 7, 24, 2, 2, 279, 280, 5, 54, 28, 2, 280, 281, 7, 25, 2, 2, 281, 61, 3, 2, 2, 2, 282, 283, 9, 4, 2, 2, 283, 63, 3, 2, 2, 2, 284, 285, 9, 5, 2, 2, 285, 65, 3, 2, 2, 2, 286, 287, 9, 6, 2, 2, 287, 67, 3, 2, 2, 2, 22, 77, 83, 98, 106, 118, 131, 140, 143, 154, 167, 177, 185, 190, 208, 234, 238, 247, 250, 259, 267]