token literal names:
null
'class'
'constructor'
'function'
'method'
'field'
'static'
'var'
'int'
'char'
'boolean'
'void'
'let'
'do'
'if'
'else'
'while'
'return'
'{'
'}'
'('
')'
'['
']'
'.'
','
';'
'='
'+'
'-'
'*'
'/'
'&'
'|'
'~'
'<'
'>'
null
null
null
null
null
'null'
'this'
null
null
null

token symbolic names:
null
CLASS
CONSTRUCTOR
FUNCTION
METHOD
FIELD
STATIC
VAR
INT
CHAR
BOOLEAN
VOID
LET
DO
IF
ELSE
WHILE
RETURN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
COMMA
SEMICOLON
EQUALS
PLUS
MINUS
MUL
DIV
AND
OR
TILDE
LESS_THAN
GREATER_THAN
WS
COMMENT
LINE_COMMENT
INTEGER_LITERAL
BOOLEAN_LITERAL
NULL_LITERAL
THIS_LITERAL
IDENTIFIER
STRING_LITERAL
UnterminatedStringLiteral

rule names:
CLASS
CONSTRUCTOR
FUNCTION
METHOD
FIELD
STATIC
VAR
INT
CHAR
BOOLEAN
VOID
LET
DO
IF
ELSE
WHILE
RETURN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
COMMA
SEMICOLON
EQUALS
PLUS
MINUS
MUL
DIV
AND
OR
TILDE
LESS_THAN
GREATER_THAN
WS
COMMENT
LINE_COMMENT
INTEGER_LITERAL
BOOLEAN_LITERAL
NULL_LITERAL
THIS_LITERAL
IDENTIFIER
STRING_LITERAL
UnterminatedStringLiteral

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 48, 309, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 6, 38, 236, 10, 38, 13, 38, 14, 38, 237, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 246, 10, 39, 12, 39, 14, 39, 249, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 260, 10, 40, 12, 40, 14, 40, 263, 11, 40, 3, 40, 3, 40, 3, 41, 6, 41, 268, 10, 41, 13, 41, 14, 41, 269, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 281, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 295, 10, 45, 12, 45, 14, 45, 298, 11, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 305, 10, 47, 12, 47, 14, 47, 308, 11, 47, 3, 247, 2, 2, 48, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 3, 2, 8, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 2, 315, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 122, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 135, 3, 2, 2, 2, 15, 142, 3, 2, 2, 2, 17, 146, 3, 2, 2, 2, 19, 150, 3, 2, 2, 2, 21, 155, 3, 2, 2, 2, 23, 163, 3, 2, 2, 2, 25, 168, 3, 2, 2, 2, 27, 172, 3, 2, 2, 2, 29, 175, 3, 2, 2, 2, 31, 178, 3, 2, 2, 2, 33, 183, 3, 2, 2, 2, 35, 189, 3, 2, 2, 2, 37, 196, 3, 2, 2, 2, 39, 198, 3, 2, 2, 2, 41, 200, 3, 2, 2, 2, 43, 202, 3, 2, 2, 2, 45, 204, 3, 2, 2, 2, 47, 206, 3, 2, 2, 2, 49, 208, 3, 2, 2, 2, 51, 210, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 214, 3, 2, 2, 2, 57, 216, 3, 2, 2, 2, 59, 218, 3, 2, 2, 2, 61, 220, 3, 2, 2, 2, 63, 222, 3, 2, 2, 2, 65, 224, 3, 2, 2, 2, 67, 226, 3, 2, 2, 2, 69, 228, 3, 2, 2, 2, 71, 230, 3, 2, 2, 2, 73, 232, 3, 2, 2, 2, 75, 235, 3, 2, 2, 2, 77, 241, 3, 2, 2, 2, 79, 255, 3, 2, 2, 2, 81, 267, 3, 2, 2, 2, 83, 280, 3, 2, 2, 2, 85, 282, 3, 2, 2, 2, 87, 287, 3, 2, 2, 2, 89, 292, 3, 2, 2, 2, 91, 299, 3, 2, 2, 2, 93, 302, 3, 2, 2, 2, 95, 96, 7, 101, 2, 2, 96, 97, 7, 110, 2, 2, 97, 98, 7, 99, 2, 2, 98, 99, 7, 117, 2, 2, 99, 100, 7, 117, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 101, 2, 2, 102, 103, 7, 113, 2, 2, 103, 104, 7, 112, 2, 2, 104, 105, 7, 117, 2, 2, 105, 106, 7, 118, 2, 2, 106, 107, 7, 116, 2, 2, 107, 108, 7, 119, 2, 2, 108, 109, 7, 101, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 116, 2, 2, 112, 6, 3, 2, 2, 2, 113, 114, 7, 104, 2, 2, 114, 115, 7, 119, 2, 2, 115, 116, 7, 112, 2, 2, 116, 117, 7, 101, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 112, 2, 2, 121, 8, 3, 2, 2, 2, 122, 123, 7, 111, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 106, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 102, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 104, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 110, 2, 2, 133, 134, 7, 102, 2, 2, 134, 12, 3, 2, 2, 2, 135, 136, 7, 117, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 101, 2, 2, 141, 14, 3, 2, 2, 2, 142, 143, 7, 120, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 116, 2, 2, 145, 16, 3, 2, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 118, 2, 2, 149, 18, 3, 2, 2, 2, 150, 151, 7, 101, 2, 2, 151, 152, 7, 106, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 116, 2, 2, 154, 20, 3, 2, 2, 2, 155, 156, 7, 100, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 112, 2, 2, 162, 22, 3, 2, 2, 2, 163, 164, 7, 120, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 102, 2, 2, 167, 24, 3, 2, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 118, 2, 2, 171, 26, 3, 2, 2, 2, 172, 173, 7, 102, 2, 2, 173, 174, 7, 113, 2, 2, 174, 28, 3, 2, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 104, 2, 2, 177, 30, 3, 2, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 103, 2, 2, 182, 32, 3, 2, 2, 2, 183, 184, 7, 121, 2, 2, 184, 185, 7, 106, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 103, 2, 2, 188, 34, 3, 2, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 112, 2, 2, 195, 36, 3, 2, 2, 2, 196, 197, 7, 125, 2, 2, 197, 38, 3, 2, 2, 2, 198, 199, 7, 127, 2, 2, 199, 40, 3, 2, 2, 2, 200, 201, 7, 42, 2, 2, 201, 42, 3, 2, 2, 2, 202, 203, 7, 43, 2, 2, 203, 44, 3, 2, 2, 2, 204, 205, 7, 93, 2, 2, 205, 46, 3, 2, 2, 2, 206, 207, 7, 95, 2, 2, 207, 48, 3, 2, 2, 2, 208, 209, 7, 48, 2, 2, 209, 50, 3, 2, 2, 2, 210, 211, 7, 46, 2, 2, 211, 52, 3, 2, 2, 2, 212, 213, 7, 61, 2, 2, 213, 54, 3, 2, 2, 2, 214, 215, 7, 63, 2, 2, 215, 56, 3, 2, 2, 2, 216, 217, 7, 45, 2, 2, 217, 58, 3, 2, 2, 2, 218, 219, 7, 47, 2, 2, 219, 60, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 62, 3, 2, 2, 2, 222, 223, 7, 49, 2, 2, 223, 64, 3, 2, 2, 2, 224, 225, 7, 40, 2, 2, 225, 66, 3, 2, 2, 2, 226, 227, 7, 126, 2, 2, 227, 68, 3, 2, 2, 2, 228, 229, 7, 128, 2, 2, 229, 70, 3, 2, 2, 2, 230, 231, 7, 62, 2, 2, 231, 72, 3, 2, 2, 2, 232, 233, 7, 64, 2, 2, 233, 74, 3, 2, 2, 2, 234, 236, 9, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 8, 38, 2, 2, 240, 76, 3, 2, 2, 2, 241, 242, 7, 49, 2, 2, 242, 243, 7, 44, 2, 2, 243, 247, 3, 2, 2, 2, 244, 246, 11, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 44, 2, 2, 251, 252, 7, 49, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 8, 39, 2, 2, 254, 78, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 257, 7, 49, 2, 2, 257, 261, 3, 2, 2, 2, 258, 260, 10, 3, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 8, 40, 2, 2, 265, 80, 3, 2, 2, 2, 266, 268, 9, 4, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 82, 3, 2, 2, 2, 271, 272, 7, 118, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 119, 2, 2, 274, 281, 7, 103, 2, 2, 275, 276, 7, 104, 2, 2, 276, 277, 7, 99, 2, 2, 277, 278, 7, 110, 2, 2, 278, 279, 7, 117, 2, 2, 279, 281, 7, 103, 2, 2, 280, 271, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 84, 3, 2, 2, 2, 282, 283, 7, 112, 2, 2, 283, 284, 7, 119, 2, 2, 284, 285, 7, 110, 2, 2, 285, 286, 7, 110, 2, 2, 286, 86, 3, 2, 2, 2, 287, 288, 7, 118, 2, 2, 288, 289, 7, 106, 2, 2, 289, 290, 7, 107, 2, 2, 290, 291, 7, 117, 2, 2, 291, 88, 3, 2, 2, 2, 292, 296, 9, 5, 2, 2, 293, 295, 9, 6, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 90, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 5, 93, 47, 2, 300, 301, 7, 36, 2, 2, 301, 92, 3, 2, 2, 2, 302, 306, 7, 36, 2, 2, 303, 305, 10, 7, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 94, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 10, 2, 237, 247, 261, 269, 280, 296, 306, 3, 8, 2, 2]