token literal names:
null
'class'
'constructor'
'function'
'method'
'field'
'static'
'var'
'int'
'char'
'boolean'
'void'
'let'
'do'
'if'
'else'
'while'
'return'
'{'
'}'
'('
')'
'['
']'
'.'
','
';'
'='
'+'
'-'
'*'
'/'
'&'
'|'
'~'
'<'
'>'
null
null
null
null
null
'null'
'this'
null
null
null

token symbolic names:
null
CLASS
CONSTRUCTOR
FUNCTION
METHOD
FIELD
STATIC
VAR
INT
CHAR
BOOLEAN
VOID
LET
DO
IF
ELSE
WHILE
RETURN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
COMMA
SEMICOLON
EQUALS
PLUS
MINUS
MUL
DIV
AND
OR
TILDE
LESS_THAN
GREATER_THAN
WS
COMMENT
LINE_COMMENT
INTEGER_LITERAL
BOOLEAN_LITERAL
NULL_LITERAL
THIS_LITERAL
IDENTIFIER
STRING_LITERAL
UnterminatedStringLiteral

rule names:
program
classDeclaration
className
classVarDec
fieldList
fieldName
subroutineDeclaration
subroutineDecWithoutType
subroutineName
subroutineReturnType
varType
parameterList
parameter
parameterName
subroutineBody
varDeclaration
varNameInDeclaration
varName
statements
statement
letStatement
ifElseStatement
ifStatement
elseStatement
whileStatement
doStatement
subroutineCall
subroutineId
returnStatement
expressionList
expression
groupedExpression
unaryOp
arrayAccess
constant
unaryOperator
binaryOperator


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 48, 301, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 139, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 146, 10, 13, 12, 13, 14, 13, 149, 11, 13, 5, 13, 151, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 160, 10, 16, 12, 16, 14, 16, 163, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 173, 10, 17, 12, 17, 14, 17, 176, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 7, 20, 185, 10, 20, 12, 20, 14, 20, 188, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 195, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 200, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 208, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 242, 10, 29, 3, 29, 5, 29, 245, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 251, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 258, 10, 31, 12, 31, 14, 31, 261, 11, 31, 5, 31, 263, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 272, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 278, 10, 32, 12, 32, 14, 32, 281, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 2, 3, 62, 39, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 2, 6, 4, 2, 10, 12, 46, 46, 4, 2, 42, 45, 47, 47, 4, 2, 31, 31, 36, 36, 4, 2, 29, 35, 37, 38, 2, 292, 2, 76, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 194, 3, 2, 2, 2, 42, 196, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 209, 3, 2, 2, 2, 48, 217, 3, 2, 2, 2, 50, 222, 3, 2, 2, 2, 52, 230, 3, 2, 2, 2, 54, 234, 3, 2, 2, 2, 56, 244, 3, 2, 2, 2, 58, 248, 3, 2, 2, 2, 60, 262, 3, 2, 2, 2, 62, 271, 3, 2, 2, 2, 64, 282, 3, 2, 2, 2, 66, 286, 3, 2, 2, 2, 68, 289, 3, 2, 2, 2, 70, 294, 3, 2, 2, 2, 72, 296, 3, 2, 2, 2, 74, 298, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 7, 3, 2, 2, 80, 81, 5, 6, 4, 2, 81, 85, 7, 20, 2, 2, 82, 84, 5, 8, 5, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 91, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 14, 8, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 21, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 46, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 8, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 28, 2, 2, 101, 107, 3, 2, 2, 2, 102, 103, 7, 7, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 28, 2, 2, 105, 107, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 5, 22, 12, 2, 109, 114, 5, 12, 7, 2, 110, 111, 7, 27, 2, 2, 111, 113, 5, 12, 7, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 46, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 126, 5, 16, 9, 2, 121, 122, 7, 6, 2, 2, 122, 126, 5, 16, 9, 2, 123, 124, 7, 5, 2, 2, 124, 126, 5, 16, 9, 2, 125, 119, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 22, 2, 2, 130, 131, 5, 24, 13, 2, 131, 132, 7, 23, 2, 2, 132, 133, 5, 30, 16, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 46, 2, 2, 135, 19, 3, 2, 2, 2, 136, 139, 5, 22, 12, 2, 137, 139, 7, 13, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 9, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 147, 5, 26, 14, 2, 143, 144, 7, 27, 2, 2, 144, 146, 5, 26, 14, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 25, 3, 2, 2, 2, 152, 153, 5, 22, 12, 2, 153, 154, 5, 28, 15, 2, 154, 27, 3, 2, 2, 2, 155, 156, 7, 46, 2, 2, 156, 29, 3, 2, 2, 2, 157, 161, 7, 20, 2, 2, 158, 160, 5, 32, 17, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 5, 38, 20, 2, 165, 166, 7, 21, 2, 2, 166, 31, 3, 2, 2, 2, 167, 168, 7, 9, 2, 2, 168, 169, 5, 22, 12, 2, 169, 174, 5, 34, 18, 2, 170, 171, 7, 27, 2, 2, 171, 173, 5, 34, 18, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 28, 2, 2, 178, 33, 3, 2, 2, 2, 179, 180, 7, 46, 2, 2, 180, 35, 3, 2, 2, 2, 181, 182, 7, 46, 2, 2, 182, 37, 3, 2, 2, 2, 183, 185, 5, 40, 21, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 39, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 195, 5, 42, 22, 2, 190, 195, 5, 44, 23, 2, 191, 195, 5, 50, 26, 2, 192, 195, 5, 52, 27, 2, 193, 195, 5, 58, 30, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 41, 3, 2, 2, 2, 196, 199, 7, 14, 2, 2, 197, 200, 5, 36, 19, 2, 198, 200, 5, 68, 35, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 29, 2, 2, 202, 203, 5, 62, 32, 2, 203, 204, 7, 28, 2, 2, 204, 43, 3, 2, 2, 2, 205, 207, 5, 46, 24, 2, 206, 208, 5, 48, 25, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 45, 3, 2, 2, 2, 209, 210, 7, 16, 2, 2, 210, 211, 7, 22, 2, 2, 211, 212, 5, 62, 32, 2, 212, 213, 7, 23, 2, 2, 213, 214, 7, 20, 2, 2, 214, 215, 5, 38, 20, 2, 215, 216, 7, 21, 2, 2, 216, 47, 3, 2, 2, 2, 217, 218, 7, 17, 2, 2, 218, 219, 7, 20, 2, 2, 219, 220, 5, 38, 20, 2, 220, 221, 7, 21, 2, 2, 221, 49, 3, 2, 2, 2, 222, 223, 7, 18, 2, 2, 223, 224, 7, 22, 2, 2, 224, 225, 5, 62, 32, 2, 225, 226, 7, 23, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 5, 38, 20, 2, 228, 229, 7, 21, 2, 2, 229, 51, 3, 2, 2, 2, 230, 231, 7, 15, 2, 2, 231, 232, 5, 54, 28, 2, 232, 233, 7, 28, 2, 2, 233, 53, 3, 2, 2, 2, 234, 235, 5, 56, 29, 2, 235, 236, 7, 22, 2, 2, 236, 237, 5, 60, 31, 2, 237, 238, 7, 23, 2, 2, 238, 55, 3, 2, 2, 2, 239, 242, 5, 6, 4, 2, 240, 242, 7, 45, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 7, 26, 2, 2, 244, 241, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 5, 18, 10, 2, 247, 57, 3, 2, 2, 2, 248, 250, 7, 19, 2, 2, 249, 251, 5, 62, 32, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 28, 2, 2, 253, 59, 3, 2, 2, 2, 254, 259, 5, 62, 32, 2, 255, 256, 7, 27, 2, 2, 256, 258, 5, 62, 32, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 61, 3, 2, 2, 2, 264, 265, 8, 32, 1, 2, 265, 272, 5, 70, 36, 2, 266, 272, 5, 36, 19, 2, 267, 272, 5, 54, 28, 2, 268, 272, 5, 68, 35, 2, 269, 272, 5, 66, 34, 2, 270, 272, 5, 64, 33, 2, 271, 264, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 279, 3, 2, 2, 2, 273, 274, 12, 9, 2, 2, 274, 275, 5, 74, 38, 2, 275, 276, 5, 62, 32, 10, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 63, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 22, 2, 2, 283, 284, 5, 62, 32, 2, 284, 285, 7, 23, 2, 2, 285, 65, 3, 2, 2, 2, 286, 287, 5, 72, 37, 2, 287, 288, 5, 62, 32, 2, 288, 67, 3, 2, 2, 2, 289, 290, 5, 36, 19, 2, 290, 291, 7, 24, 2, 2, 291, 292, 5, 62, 32, 2, 292, 293, 7, 25, 2, 2, 293, 69, 3, 2, 2, 2, 294, 295, 9, 3, 2, 2, 295, 71, 3, 2, 2, 2, 296, 297, 9, 4, 2, 2, 297, 73, 3, 2, 2, 2, 298, 299, 9, 5, 2, 2, 299, 75, 3, 2, 2, 2, 23, 85, 91, 106, 114, 125, 138, 147, 150, 161, 174, 186, 194, 199, 207, 241, 244, 250, 259, 262, 271, 279]