CLASS=1
CONSTRUCTOR=2
FUNCTION=3
METHOD=4
FIELD=5
STATIC=6
VAR=7
INT=8
CHAR=9
BOOLEAN=10
VOID=11
LET=12
DO=13
IF=14
ELSE=15
WHILE=16
RETURN=17
LBRACE=18
RBRACE=19
LPAREN=20
RPAREN=21
LBRACKET=22
RBRACKET=23
DOT=24
COMMA=25
SEMICOLON=26
EQUALS=27
PLUS=28
MINUS=29
MUL=30
DIV=31
AND=32
OR=33
TILDE=34
LESS_THAN=35
GREATER_THAN=36
WS=37
COMMENT=38
LINE_COMMENT=39
INTEGER_LITERAL=40
BOOLEAN_LITERAL=41
NULL_LITERAL=42
THIS_LITERAL=43
IDENTIFIER=44
STRING_LITERAL=45
UnterminatedStringLiteral=46
'class'=1
'constructor'=2
'function'=3
'method'=4
'field'=5
'static'=6
'var'=7
'int'=8
'char'=9
'boolean'=10
'void'=11
'let'=12
'do'=13
'if'=14
'else'=15
'while'=16
'return'=17
'{'=18
'}'=19
'('=20
')'=21
'['=22
']'=23
'.'=24
','=25
';'=26
'='=27
'+'=28
'-'=29
'*'=30
'/'=31
'&'=32
'|'=33
'~'=34
'<'=35
'>'=36
'null'=42
'this'=43
