token literal names:
null
'class'
'constructor'
'function'
'method'
'field'
'static'
'var'
'int'
'char'
'boolean'
'void'
'let'
'do'
'if'
'else'
'while'
'return'
'{'
'}'
'('
')'
'['
']'
'.'
','
';'
'='
'+'
'-'
'*'
'/'
'&'
'|'
'~'
'<'
'>'
null
null
null
null
null
'null'
'this'
null
null
null

token symbolic names:
null
CLASS
CONSTRUCTOR
FUNCTION
METHOD
FIELD
STATIC
VAR
INT
CHAR
BOOLEAN
VOID
LET
DO
IF
ELSE
WHILE
RETURN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
COMMA
SEMICOLON
EQUALS
PLUS
MINUS
MUL
DIV
AND
OR
TILDE
LESS_THAN
GREATER_THAN
WS
COMMENT
LINE_COMMENT
INTEGER_LITERAL
BOOLEAN_LITERAL
NULL_LITERAL
THIS_LITERAL
IDENTIFIER
STRING_LITERAL
UnterminatedStringLiteral

rule names:
program
classDeclaration
className
classVarDec
fieldList
fieldName
subroutineDeclaration
subroutineType
subroutineDecWithoutType
subroutineName
subroutineReturnType
varType
parameterList
parameter
parameterName
subroutineBody
rBrace
varDeclaration
varNameInDeclaration
varName
statements
statement
letStatement
ifElseStatement
ifStatement
elseStatement
whileStatement
doStatement
subroutineCall
subroutineId
returnStatement
expressionList
expression
groupedExpression
unaryOp
arrayAccess
constant
unaryOperator
binaryOperator


atn:
[4, 1, 46, 296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 109, 8, 4, 10, 4, 12, 4, 112, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 139, 8, 12, 10, 12, 12, 12, 142, 9, 12, 3, 12, 144, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 153, 8, 15, 10, 15, 12, 15, 156, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 168, 8, 17, 10, 17, 12, 17, 171, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 5, 20, 180, 8, 20, 10, 20, 12, 20, 183, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 190, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 195, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 203, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 237, 8, 29, 1, 29, 3, 29, 240, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 246, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 253, 8, 31, 10, 31, 12, 31, 256, 9, 31, 3, 31, 258, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 267, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 273, 8, 32, 10, 32, 12, 32, 276, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 1, 64, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 6, 1, 0, 5, 6, 1, 0, 2, 4, 2, 0, 8, 10, 44, 44, 2, 0, 40, 43, 45, 45, 2, 0, 29, 29, 34, 34, 2, 0, 27, 33, 35, 36, 282, 0, 78, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 160, 1, 0, 0, 0, 34, 162, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 176, 1, 0, 0, 0, 40, 181, 1, 0, 0, 0, 42, 189, 1, 0, 0, 0, 44, 191, 1, 0, 0, 0, 46, 200, 1, 0, 0, 0, 48, 204, 1, 0, 0, 0, 50, 212, 1, 0, 0, 0, 52, 217, 1, 0, 0, 0, 54, 225, 1, 0, 0, 0, 56, 229, 1, 0, 0, 0, 58, 239, 1, 0, 0, 0, 60, 243, 1, 0, 0, 0, 62, 257, 1, 0, 0, 0, 64, 266, 1, 0, 0, 0, 66, 277, 1, 0, 0, 0, 68, 281, 1, 0, 0, 0, 70, 284, 1, 0, 0, 0, 72, 289, 1, 0, 0, 0, 74, 291, 1, 0, 0, 0, 76, 293, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 3, 4, 2, 0, 83, 87, 5, 18, 0, 0, 84, 86, 3, 6, 3, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 12, 6, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 32, 16, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 44, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 5, 26, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 3, 22, 11, 0, 105, 110, 3, 10, 5, 0, 106, 107, 5, 25, 0, 0, 107, 109, 3, 10, 5, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 3, 16, 8, 0, 117, 13, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 20, 0, 0, 123, 124, 3, 24, 12, 0, 124, 125, 5, 21, 0, 0, 125, 126, 3, 30, 15, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 44, 0, 0, 128, 19, 1, 0, 0, 0, 129, 132, 3, 22, 11, 0, 130, 132, 5, 11, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 7, 2, 0, 0, 134, 23, 1, 0, 0, 0, 135, 140, 3, 26, 13, 0, 136, 137, 5, 25, 0, 0, 137, 139, 3, 26, 13, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 25, 1, 0, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 3, 28, 14, 0, 147, 27, 1, 0, 0, 0, 148, 149, 5, 44, 0, 0, 149, 29, 1, 0, 0, 0, 150, 154, 5, 18, 0, 0, 151, 153, 3, 34, 17, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 3, 40, 20, 0, 158, 159, 3, 32, 16, 0, 159, 31, 1, 0, 0, 0, 160, 161, 5, 19, 0, 0, 161, 33, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 3, 22, 11, 0, 164, 169, 3, 36, 18, 0, 165, 166, 5, 25, 0, 0, 166, 168, 3, 36, 18, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 26, 0, 0, 173, 35, 1, 0, 0, 0, 174, 175, 5, 44, 0, 0, 175, 37, 1, 0, 0, 0, 176, 177, 5, 44, 0, 0, 177, 39, 1, 0, 0, 0, 178, 180, 3, 42, 21, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 41, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 190, 3, 44, 22, 0, 185, 190, 3, 46, 23, 0, 186, 190, 3, 52, 26, 0, 187, 190, 3, 54, 27, 0, 188, 190, 3, 60, 30, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 43, 1, 0, 0, 0, 191, 194, 5, 12, 0, 0, 192, 195, 3, 38, 19, 0, 193, 195, 3, 70, 35, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 27, 0, 0, 197, 198, 3, 64, 32, 0, 198, 199, 5, 26, 0, 0, 199, 45, 1, 0, 0, 0, 200, 202, 3, 48, 24, 0, 201, 203, 3, 50, 25, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 47, 1, 0, 0, 0, 204, 205, 5, 14, 0, 0, 205, 206, 5, 20, 0, 0, 206, 207, 3, 64, 32, 0, 207, 208, 5, 21, 0, 0, 208, 209, 5, 18, 0, 0, 209, 210, 3, 40, 20, 0, 210, 211, 3, 32, 16, 0, 211, 49, 1, 0, 0, 0, 212, 213, 5, 15, 0, 0, 213, 214, 5, 18, 0, 0, 214, 215, 3, 40, 20, 0, 215, 216, 3, 32, 16, 0, 216, 51, 1, 0, 0, 0, 217, 218, 5, 16, 0, 0, 218, 219, 5, 20, 0, 0, 219, 220, 3, 64, 32, 0, 220, 221, 5, 21, 0, 0, 221, 222, 5, 18, 0, 0, 222, 223, 3, 40, 20, 0, 223, 224, 3, 32, 16, 0, 224, 53, 1, 0, 0, 0, 225, 226, 5, 13, 0, 0, 226, 227, 3, 56, 28, 0, 227, 228, 5, 26, 0, 0, 228, 55, 1, 0, 0, 0, 229, 230, 3, 58, 29, 0, 230, 231, 5, 20, 0, 0, 231, 232, 3, 62, 31, 0, 232, 233, 5, 21, 0, 0, 233, 57, 1, 0, 0, 0, 234, 237, 3, 4, 2, 0, 235, 237, 5, 43, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 24, 0, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 18, 9, 0, 242, 59, 1, 0, 0, 0, 243, 245, 5, 17, 0, 0, 244, 246, 3, 64, 32, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 26, 0, 0, 248, 61, 1, 0, 0, 0, 249, 254, 3, 64, 32, 0, 250, 251, 5, 25, 0, 0, 251, 253, 3, 64, 32, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 63, 1, 0, 0, 0, 259, 260, 6, 32, -1, 0, 260, 267, 3, 72, 36, 0, 261, 267, 3, 38, 19, 0, 262, 267, 3, 56, 28, 0, 263, 267, 3, 70, 35, 0, 264, 267, 3, 68, 34, 0, 265, 267, 3, 66, 33, 0, 266, 259, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 274, 1, 0, 0, 0, 268, 269, 10, 7, 0, 0, 269, 270, 3, 76, 38, 0, 270, 271, 3, 64, 32, 8, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 65, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 20, 0, 0, 278, 279, 3, 64, 32, 0, 279, 280, 5, 21, 0, 0, 280, 67, 1, 0, 0, 0, 281, 282, 3, 74, 37, 0, 282, 283, 3, 64, 32, 0, 283, 69, 1, 0, 0, 0, 284, 285, 3, 38, 19, 0, 285, 286, 5, 22, 0, 0, 286, 287, 3, 64, 32, 0, 287, 288, 5, 23, 0, 0, 288, 71, 1, 0, 0, 0, 289, 290, 7, 3, 0, 0, 290, 73, 1, 0, 0, 0, 291, 292, 7, 4, 0, 0, 292, 75, 1, 0, 0, 0, 293, 294, 7, 5, 0, 0, 294, 77, 1, 0, 0, 0, 19, 87, 93, 110, 131, 140, 143, 154, 169, 181, 189, 194, 202, 236, 239, 245, 254, 257, 266, 274]