Base {
  Root = (Name | Number)*

  Semi = semi
  OpenParen = openParen
  CloseParen = closeParen
  OpenSquare = openSquare
  CloseSquare = closeSquare
  OpenBrace = openBrace
  CloseBrace = closeBrace
  OpenAngle = openAngle
  CloseAngle = closeAngle
  Comma = comma
  Dot = dot
  Equal = equal
  Bar = bar

  semi = ";"
  openParen = "("
  closeParen = ")"
  openSquare = "["
  closeSquare = "]"
  openBrace = "{"
  closeBrace = "}"
  openAngle = "<"
  closeAngle = ">"
  comma = ","
  dot = "."
  equal = "="
  bar = "|"
  newline = "\r"? "\n"

  True = true
  False = false
  true = "true"
  false = "false"

  Name = identifier
  identifier = letter alnum*

  Number = hexNumber | decNumber | binNumber
  binNumber = ("0b"|"0B") ("0"|"1")+
  hexNumber = ("0x"|"0X") hexDigit+
  decNumber = ("0d"|"0D")? (wholeDec | realDec)
  wholeDec = digit+
  realDec = digit* "." digit+
  
  spaces := lineComment | comment | space*
  commentStart = "/*"
  commentEnd = "*/"
  comment = commentStart (~commentEnd any)* commentEnd
  lineCommentStart = "//"
  lineComment = lineCommentStart (~"\n" any)* "\n"

  List<elem, sep> = NonemptyListOf<elem, sep> sep?
  EmptyList<elem, sep> = EmptyList<elem, sep> sep?
}