Tst <: Base {
  Root := Tst
  Tst = (TstStatement | TstRepeat)+

  TstRepeat = Repeat Number OpenBrace TstStatement+ CloseBrace
  TstStatement = List<TstOperation, ","> (Semi | Bang)

  TstOperation =
    | TstOutputListOperation
    | TstEvalOperation
    | TstSetOperation
    | TstOutputOperation
    | TstEchoOperation
    | TstClearEchoOperation

  TstOutputListOperation = "output-list" OutputFormat+
  OutputFormat = Name Index? percent FormatStyle wholeDec dot wholeDec dot wholeDec
  TstSetOperation = Set Name Index? Number
  Index = OpenSquare wholeDec? CloseSquare
  TstEvalOperation = Eval | Tick | Tock
  TstOutputOperation = Output
  TstEchoOperation = Echo String
  TstClearEchoOperation = ClearEcho

  Set = "set"
  Eval = "eval"
  Tick = "tick"
  Tock = "tock"
  Echo = "echo"
  Repeat = "repeat"
  ClearEcho = "clear-echo"
  Output = "output"
  OutputList = "output-list"
  FormatStyle = "B"|"D"|"S"|"X"
}